[GENERAL]
; General application settings.
AppLocation = /Users/marcelk/Development/povray
OutputPrefix = testing
; Remove the "%(AppLocation)s" from the paths below to change to relative paths
OutputImageDir = %(AppLocation)s/images
OutputMovieDir = %(AppLocation)s/movies
; Log-level: DEBUG, INFO, WARNING (default), ERROR and CRITICAL
LogLevel = INFO

[RENDER]
; Rendering settings influencing the output format and quality
ImageWidth = 1600
ImageHeight = 1200
Quality = 9
AntiAlias = 0.01
UsePool = False
Workers = 8

[SCENE]
; Scene settings controlling the duration and frames per second 
; for the animation. The RenderFPS is used in conjunction with the 
; duration to get the total amount of frames to render. The MovieFPS
; is only used for the ffmpeg encoding.
Duration = 3
RenderFPS = 5
FrameTime = 1 / %(RenderFPS)s
NumberFrames = %(Duration)s * %(RenderFPS)s
MovieFPS = 30
